<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Jasmin Johnson">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home | Financial Analysis Journal</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Financial Analysis Journal blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Financial Analysis Journal</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="jakevdp.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2018/04/16/using-pandas-for-stock-analysis/">Using Pandas for Stock Analysis</a></h2>
      <time datetime="" title="2018-04-16T10:00:00-04:00" pubdate>Mon 16 April 2018</time>
    </header>

    <div class="article_content">
      <style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the …</style>
    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2018/04/16/using-pandas-for-stock-analysis/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/stock.html" class="tag">stock</a>
            <a href="http://jasminjohnson.github.io/tag/pandas.html" class="tag">pandas</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2017/12/18/simulating-chutes-and-ladders/">Simulating Chutes & Ladders in Python</a></h2>
      <time datetime="" title="2017-12-18T10:00:00-05:00" pubdate>Mon 18 December 2017</time>
    </header>

    <div class="article_content">
      

<p><img src="http://jakevdp.github.io/images/ChutesAndLadders-sim.gif" alt='[img: Chutes and Ladders animated simulation]'></p>
<p>This weekend I found myself in a particularly drawn-out game of Chutes and Ladders with my four-year-old. If you've not had the pleasure of playing it, Chutes and Ladders (also sometimes known as <a href="https://en.wikipedia.org/wiki/Snakes_and_Ladders">Snakes and Ladders</a>) is a classic kids board game wherein players roll a six-sided die to advance forward through 100 squares, using "ladders" to jump ahead, and avoiding "chutes" that send you backward. It's basically a glorified random walk with visual aids to help you build a narrative. Thrilling. But she's having fun practicing counting, learning to win and lose gracefully, and developing the requisite skills to be a <a href="https://xkcd.com/904/">passionate sports fan</a>, so I play along.</p>
<p>On the approximately twenty third game of the morning, as we found ourselves in a near endless cycle of climbing ladders and sliding down chutes, never quite reaching that final square to end the game, I started wondering how much longer the game could last: what is the expected length of a game? How heavy are the tails of the game length distribution? How succinctly could I answer those questions in Python? And then, at some point, it <a href="https://twitter.com/jakevdp/status/942456865580924928">clicked</a>: Chutes and Ladders is memoryless — the effect of a roll depends only on where you are, not where you've been — and so it can be modeled as a Markov process! By the time we (finally) hit square 100, I basically had this blog post written, at least in my head.</p>
<p>When I <a href="https://twitter.com/jakevdp/status/942456865580924928">tweeted about this</a>, people pointed me to a <a href="http://www.datagenetics.com/blog/november12011/">number</a> of <a href="https://gist.github.com/CamDavidsonPilon/1639d06c448904afaf7b7449910f3b72">similar</a> <a href="https://math.byu.edu/~jeffh/mathematics/games/chutes/chutes.html">treatments</a> of <a href="https://roycoding.github.io/chutes-ladders-d3/">Chutes</a> &amp; <a href="https://scipython.com/book/chapter-6-numpy/additional-problems/analysing-snakes-and-ladders-as-a-markov-chain/">Ladders</a>, so I'm under no illusion that this idea is original.
Think of this as a blog post version of a dad joke: my primary goal is not originality, but self-entertainment, and if anyone else finds it entertaining that's just an added bonus.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2017/12/18/simulating-chutes-and-ladders/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/simulation.html" class="tag">simulation</a>
            <a href="http://jasminjohnson.github.io/tag/animation.html" class="tag">animation</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2017/03/30/practical-lomb-scargle/">A Practical Guide to the Lomb-Scargle Periodogram</a></h2>
      <time datetime="" title="2017-03-30T06:00:00-04:00" pubdate>Thu 30 March 2017</time>
    </header>

    <div class="article_content">
      

<p>This week I published the preprint of a manuscript that started as a blog post, but quickly out-grew this medium: <a href="http://arxiv.org/abs/1703.09824">Understanding the Lomb-Scargle Periodogram</a>.</p>
<table class="image">
<caption align="bottom" style="padding-left: 20px; padding-right:20px; font-size:small">Figure 24 from <a href="http://arxiv.org/abs/1703.09824">Understanding the Lomb-Scargle Periodogram</a>. The figure shows the true period vs the periodogram peak for a
simulated dataset with an observing cadence typical of ground-based optical astronomy.
The simulation reveals common patterns of failure of the Lomb-Scargle method that are not
often discussed explicitly, but are straightforward to explain based on the intuition
developed in the paper; see Section 7.2 for a detailed discussion.</caption>
<tr><td><img src="/figures/lomb-scargle-failure-modes.png" alt="failure modes"/></td></tr>
</table>

<p>Over the last couple years I've written a number of Python implementations of the Lomb-Scargle periodogram (I'd recommend <a href="http://docs.astropy.org/en/stable/stats/lombscargle.html">AstroPy's <code>LombScargle</code></a> in most cases today), and also wrote a <a href="/blog/2015/06/13/lomb-scargle-in-python/">marginally popular blog post</a> and <a href="https://arxiv.org/abs/1502.01344">somewhat pedagogical paper</a> on the subject.
This all has led to a steady trickle of emails from students and researchers asking for advice on applying and interpreting the Lomb-Scargle algorithm, particularly for astronomical data.
I noticed that these queries tended to repeat many of the same questions and express some similar misconceptions, and this paper is my attempt to address those once and for all — in a "mere" 55 pages (which includes 26 figures and 4 full pages of references, so it's not all that bad).</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2017/03/30/practical-lomb-scargle/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/lomb-scargle.html" class="tag">lomb-scargle</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2014/09/02/on-frequentism-and-fried-chicken/">On Frequentism and Fried Chicken</a></h2>
      <time datetime="" title="2014-09-02T16:00:00-04:00" pubdate>Tue 02 September 2014</time>
    </header>

    <div class="article_content">
      

<p>My recent series of posts on <a href="http://jakevdp.github.io/blog/2014/03/11/frequentism-and-bayesianism-a-practical-intro/">Frequentism and Bayesianism</a> have drawn a lot of comments, but recently Frederick J. Ross, a UW colleague whom I have not yet had the pleasure of meeting, penned a particularly strong-worded critique: <a href="http://madhadron.com/posts/2014-08-30-frequentist_and_bayesian_statistics.html">Bayesian vs frequentist: squabbling among the ignorant</a>. Here I want to briefly explore and respond to the points he makes in the post.

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2014/09/02/on-frequentism-and-fried-chicken/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/frequentism.html" class="tag">frequentism</a>
            <a href="http://jasminjohnson.github.io/tag/bayesianism.html" class="tag">bayesianism</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2014/08/22/hacking-academia/">Hacking Academia: Data Science and the University</a></h2>
      <time datetime="" title="2014-08-22T08:00:00-04:00" pubdate>Fri 22 August 2014</time>
    </header>

    <div class="article_content">
      

<p><em>A reflection on our <a href="http://www.digital-science.com/sciencefoo/">SciFoo</a> breakout session, where we discussed issues of data science within academia.</em></p>
<p>Almost a year ago, I wrote a post I called the <a href="http://jakevdp.github.io/blog/2013/10/26/big-data-brain-drain/">Big Data Brain Drain</a>, lamenting the ways that academia is neglecting the skills of modern data-intensive research, and in doing so is driving away many of the men and women who are perhaps best equipped to enable progress in these fields. This seemed to strike a chord with a wide range of people, and has led me to some incredible opportunities for conversation and collaboration on the subject. One of those conversations took place at the recent SciFoo conference, and this article is my way of recording some reflections on that conversation.</p>
<p><a href="http://www.digital-science.com/sciencefoo/">SciFoo</a> is an annual gathering of several hundred scientists, writers, and thinkers sponsored by Digital Science, Nature, O'Reilly Media &amp; Google. SciFoo brings together an incredibly eclectic group of people: I met philosophers, futurists, alien hunters, quantum physicists, mammoth cloners, magazine editors, science funders, astrophysicists, musicians, mycologists, mesmerists, and many many more: the list could go on and on. The conference is about as unstructured as it can be: the organizers simply provide food, drink, and a venue for conversation, and attendees put together breakout discussions on nearly any imaginable topic. If you ever get the chance to go, my advice is to drop everything else and attend. It was one of the most quirky and intellectually stimulating weekends I've ever spent.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2014/08/22/hacking-academia/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/opinion.html" class="tag">opinion</a>
            <a href="http://jasminjohnson.github.io/tag/academia.html" class="tag">academia</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2013/10/26/big-data-brain-drain/">The Big Data Brain Drain: Why Science is in Trouble</a></h2>
      <time datetime="" title="2013-10-26T13:00:00-04:00" pubdate>Sat 26 October 2013</time>
    </header>

    <div class="article_content">
      

<p>Regardless of what you might think of the ubiquity of the "Big Data" meme, it's clear that the growing size of datasets is changing the way we approach the world around us.  This is true in fields from industry to government to media to academia and virtually everywhere in between. Our increasing abilities to gather, process, visualize, and learn from large datasets is helping to push the boundaries of our knowledge.</p>
<p>But where scientific research is concerned, this recently accelerated shift to data-centric science has a dark side, which boils down to this: <strong>the skills required to be a successful scientific researcher are increasingly indistinguishable from the skills required to be successful in industry.</strong> While academia, with typical inertia, gradually shifts to accommodate this, the rest of the world has already begun to embrace and reward these skills to a much greater degree. <em>The unfortunate result is that some of the most promising upcoming researchers are finding no place for themselves in the academic community, while the for-profit world of industry stands by with deep pockets and open arms.</em>

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2013/10/26/big-data-brain-drain/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/academia.html" class="tag">academia</a>
            <a href="http://jasminjohnson.github.io/tag/opinion.html" class="tag">opinion</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2013/03/23/matplotlib-and-the-future-of-visualization-in-python/">Matplotlib and the Future of Visualization in Python</a></h2>
      <time datetime="" title="2013-03-23T08:31:00-04:00" pubdate>Sat 23 March 2013</time>
    </header>

    <div class="article_content">
      

<p>Last week, I had the privilege of attending and speaking at the
PyCon and PyData conferences in Santa Clara, CA.  As usual, there were some
amazing and inspiring talks throughout: I would highly recommend browsing
through the videos as they are put up on
<a href="http://pyvideo.org/category/33/pycon-us-2013">pyvideo</a>.</p>
<p>One thing I spent a lot of time thinking, talking, and learning about
during these two conferences was the topic of data visualization in Python.
Data visualization seemed to be everywhere: PyData had
<a href="http://sv2013.pydata.org/abstracts/#11">two</a>
<a href="http://sv2013.pydata.org/abstracts/#15">tutorials</a>
on matplotlib (the second given by yours truly), as well as a talk about
<a href="http://sv2013.pydata.org/abstracts/#41">NodeBox OpenGL</a> and a
<a href="http://sv2013.pydata.org/keynotes/#abstract_33">keynote</a> by
Fernando Perez about IPython, including the notebook and the
nice interactive data-visualization it allows. Pycon had a tutorial on
<a href="https://us.pycon.org/2013/schedule/presentation/29/">network visualization</a>,
a talk on <a href="https://us.pycon.org/2013/schedule/presentation/58/">generating art</a>
in Python, and a talk on
<a href="https://us.pycon.org/2013/schedule/presentation/108/">visualizing Github</a>. </p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2013/03/23/matplotlib-and-the-future-of-visualization-in-python/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
            <a href="http://jasminjohnson.github.io/tag/opinion.html" class="tag">opinion</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2013/02/16/animating-the-lorentz-system-in-3d/">Animating the Lorenz System in 3D</a></h2>
      <time datetime="" title="2013-02-16T08:05:00-05:00" pubdate>Sat 16 February 2013</time>
    </header>

    <div class="article_content">
      

<p>One of the things I really enjoy about Python is how easy it makes it to solve
interesting problems and visualize those solutions in a compelling way. I've
done several posts on creating animations using matplotlib's relatively new
<a href="http://matplotlib.sourceforge.net/api/animation_api.html">animation toolkit</a>:
(some examples are a chaotic
<a href="/blog/2012/08/18/matplotlib-animation-tutorial/">double pendulum</a>,
the collisions of
<a href="/blog/2012/08/18/matplotlib-animation-tutorial/">particles in a box</a>,
the time-evolution of a
<a href="/blog/2012/09/05/quantum-python/">quantum-mechanical wavefunction</a>,
and even a scene from the classic video game,
<a href="/blog/2013/01/13/hacking-super-mario-bros-with-python/">Super Mario Bros.</a>).</p>
<p>Recently, a reader <a href="/blog/2012/08/18/matplotlib-animation-tutorial/#comment-799781196">commented</a> asking whether I might do a 3D animation example.  Matplotlib
has a decent 3D toolkit called
<a href="http://matplotlib.org/mpl_toolkits/mplot3d/index.html">mplot3D</a>,
and though I haven't previously seen it used in conjunction with the
animation tools, there's nothing fundamental that prevents it.</p>
<p>At the commenter's suggestion, I decided to try this out with a simple
example of a chaotic system: the Lorenz equations.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2013/02/16/animating-the-lorentz-system-in-3d/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
            <a href="http://jasminjohnson.github.io/tag/animation.html" class="tag">animation</a>
            <a href="http://jasminjohnson.github.io/tag/tutorial.html" class="tag">tutorial</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2013/02/02/setting-up-a-mac-for-python-development/">Setting Up a Mac for Python Development</a></h2>
      <time datetime="" title="2013-02-02T11:01:00-05:00" pubdate>Sat 02 February 2013</time>
    </header>

    <div class="article_content">
      

<p><em>Edit, August 2013: my current favorite way to set up a python installation
on mac (and any other system) is to use the
<a href="https://store.continuum.io/">anaconda</a> package offered by Continuum
Analytics.  It's free, full-featured, and extremely easy to use.</em></p>
<p><img class="left" src="/images/OSX10.8.png" title="'OSX 10.8 Logo'" alt="'OSX 10.8 Logo'"> A few weeks ago,
after years of using Linux exclusively for all my computing,
I started a research fellowship in a new department
and found a brand new Macbook Pro on my
desk.  Naturally, my first instinct was to set up the system for efficient
Python development.  In order to help others who  might find themself in a
similar situation, I took some notes on the process, and I'll summarize
what I learned below.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2013/02/02/setting-up-a-mac-for-python-development/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/osx.html" class="tag">osx</a>
            <a href="http://jasminjohnson.github.io/tag/development.html" class="tag">development</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jasminjohnson.github.io/blog/2013/01/13/hacking-super-mario-bros-with-python/">Hacking Super Mario Bros. with Python</a></h2>
      <time datetime="" title="2013-01-13T10:32:00-05:00" pubdate>Sun 13 January 2013</time>
    </header>

    <div class="article_content">
      

<p>This weekend I was coming home from the meeting of the
<a href="http://www.lsst.org">LSST</a> Dark Energy Science Collaboration,
and found myself with a few extra hours in the airport.
I started passing the time by poking around on the <a href="http://imgur.com">imgur</a>
gallery, and saw a couple animated gifs based on
one of my all-time favorite games, Super Mario Bros.
It got me wondering: could I use matplotlib's animation tools to create these
sorts of gifs in Python?  Over a few beers at an SFO bar, I started to try
to figure it out.  To spoil the punchline a bit, I managed to do it, and the
result looks like this:</p>
<p><img class="center" src="/images/mario.gif"></p>
<p>This animation was created <em>entirely in Python and matplotlib</em>, by scraping the
image data directly from the Super Mario Bros. ROM.  Below I'll explain how
I managed to do it.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jasminjohnson.github.io/blog/2013/01/13/hacking-super-mario-bros-with-python/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jasminjohnson.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
            <a href="http://jasminjohnson.github.io/tag/animation.html" class="tag">animation</a>
            <a href="http://jasminjohnson.github.io/tag/nintendo.html" class="tag">nintendo</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="http://jasminjohnson.github.io/index2.html">&#8592; Past</a>
    </div>
    <div class="col-xs-6 right">
    </div>
  </nav>

  </div>

</div>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Jasmin Johnson, license <a href="https://github.com/jasminjohnson/jasminjohnson.github.io-source/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34061646-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-34061646-1');
    ga('send', 'pageview');
</script>
    </body>
</html>